35396385500807
Mlab_CON
1_kontakty
Jeden samotný kontakt na vodič

0
1
1
Mlab_CON
2_kontakty
Pro vypínač do panelu na vodičích

0
2
2
Mlab_CON
AVX_009175003001006
Punch_down_block

0
3
3
Mlab_CON
DC2,1MM

DC2,1MM nap. konektor
0
3
3
Mlab_CON
FPS009-4200-0
SD card connector, top mount, SMT (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2041021%7FB%7Fpdf%7FEnglish%7FENG_CD_2041021_B_C_2041021_B.pdf%7F2041021-4)
sd card
0
13
10
Mlab_CON
IDC381-8-110


0
8
8
Mlab_CON
MCC-SD
SD card connector, top mount, SMT (http://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7F2041021%7FB%7Fpdf%7FEnglish%7FENG_CD_2041021_B_C_2041021_B.pdf%7F2041021-4)
sd card
0
15
12
Mlab_CON
MCSP-Q-08-A-SG


0
13
10
Mlab_CON
MCX


0
5
2
Mlab_CON
MCX_Molex_73415-1061
https://www.molex.com/pdm_docs/sd/734151061_sd.pdf

0
3
2
Mlab_CON
RJ12GLP-AMP(RJ12)


0
8
8
Mlab_CON
RJHSE-5384(RJ45)


0
14
14
Mlab_CON
SAS_mini_1888174
36pin mini SAS connector
SAS mini connector
0
44
44
Mlab_CON
SATA-7_THT_VERT_2


0
9
9
Mlab_CON
SIMCN-8P

SIM
0
8
8
Mlab_CON
SMA6251A13G50


0
5
2
Mlab_CON
USB3_0_A
USB A connector
USB USB_A
0
11
10
Mlab_CON
USB3_0_B

USB 3.0 B
0
11
10
Mlab_CON
USBC GCT_USB4105-GF-A


0
16
16
Mlab_CON
WAGO256
WAGO-Series 236, 2Stift, 1pol, RM 5mm,
WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme
0
2
1
Mlab_CON
WAGO256_2
WAGO-Series 236, 2Stift, 1pol, RM 5mm,
WAGO-Series 236, 2Stift, 1pol, RM 5mm, Anreibare Leiterplattenklemme
0
2
1
Mlab_CON
uUSB-B

uUSB-B MOLEX 1050170001
0
11
5
